is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToonTanksModuleRules
build_property.ProjectDir = C:\Users\tmich\OneDrive\Documents\UE\ToonTanksProjectSetup_4.25\ToonTanks 5.3\Intermediate\Build\BuildRulesProjects\ToonTanksModuleRules\
